Posted: January 2, 2022
why waste your money on back 4 blood when you can get this instead
Posted: June 23, 2023
if I get 200 likes, my wife will give me permission to name our child Coach
Posted: September 10, 2020
If i was going to die and the make-a-wish people came, i'd wish for the world to have Left 4 Dead 3
Posted: September 12, 2020
You can easily get hooked on this game and play forever. 5 out of 5 stars.
Posted: December 17, 2021
Even after 12 years, its still the best Co-op Zombie Shooter around.
...and yes, it is better than B4B (can be even more better with Workshop mods).
Posted: March 4, 2023
I shot a zombie in the stomach as it was running past me. It's intestines fell out, and they trailed behind it as it stumbled for a few meters before dying.
To think how far the industry has fallen since 2009.
Posted: May 14, 2021
Every steam library needs L4D2.
Posted: August 26, 2023
I met my wife in this game in 2011. So yeah, worth the price.
Posted: April 10, 2021
Still one of the best games I've played but seriously... learn how to count beyond 2, Valve.
Posted: December 15, 2023
If i was going to die and the make-a-wish people came, i'd wish for the world to have Left 4 Dead 3

Posted: October 3, 2021
I've greatly enjoyed this game several years and thousands of hours later.
With virtually unlimited levels and artwork you can obtain from the workshop and the web, this game hardly loses its appeal.
Posted: November 14, 2021
This game has no unlockable items, no upgrades, no skins.
Yet it has a higher replay value than Back 4 Blood.
Posted: November 1, 2015
It's not about killing zombies, it's about protecting three idiots that do everything in their power to die.
Posted: June 2, 2022
This game will never die.
The next generation will continue to play it.
When I die, my grandchildren will continue to play it.
a really highly recommended game ♥
Posted: December 31, 2021
I have met lots of awesome people, and had much fun! Thank you all for playing with me! :)
Posted: November 14, 2022
just go get the shrek mod.
(you can thank me later)
Posted: October 21, 2021
Game came out 12 years ago and is still goated!

Posted: July 26, 2021
Before i played Left 4 Dead 2, i had a small wee-wee, no friends, no girlfriend, depression,and absolutely no life. These things haven't changed, but the game is pretty good.
Posted: December 26, 2017
No loot boxes, progress bar, or unlocks. Just straight up fun gameplay and reliable game mechanics. Another classic must-have game from Valve. Yes people still play this game in 2021, it is still relevant and worth buying!
Posted: February 1
I'm going to name my child Coach
Posted: August 18, 2022
They said left 4 dead in Breaking Bad
Posted: April 24, 2021
I really need to stop downloading addons.
I don't even remember what the game originally looked like now.
Posted: February 18
my dad left 2
Posted: February 10, 2018
游戏是好，可惜我没有朋友
Posted: April 3, 2019
Make Left 4 Dead 3 please.
Posted: June 26, 2020
Left 4 Dead 3 Please?
Posted: November 27, 2016
What can I say? It's left 4 dead 2 for ♥♥♥♥ sakes! This and Left 4 Dead 1, were by far, my most favorite and most addictive games I ever played on Steam! They will forever go down my heart as my favorite zombie game.
(Other than the first Resident Evil games, before they went ♥♥♥♥♥♥ lol)
Posted: November 21, 2023
So many games want to be the next Left 4 Dead 2, but none can ever be as amazing. No microtransactions, no leveling system, no unlocks. Every player jumps into a game with access to all the same toys and mechanics, and with mod support and custom servers, the fun is infinite. It's a magical game, and I wish more developers would understand why.
Posted: July 5, 2022
playing as walter white wearing a japanese school uniform shooting lasers with a golden spinning chained bat that plays loud moaning sounds every time you swing against larry the lobster, peter griffin, and a running swarm of "among us" characters?
yes, it's my favourite zombie game ever.
Posted: December 3, 2021
"old is gold"
Posted: October 20, 2019
L4D3 plz
Posted: January 26, 2021
The zombies die when you shoot at them
Posted: November 26, 2020
Greatest Zombie Multiplayer Game.
Posted: March 5, 2020
Old but GOLD...Still spending hours on this game and never get bored
Posted: September 9, 2020
After playing this game since 2010, i have found myself coming back to it time after time again,
to be honest i can see why it never gets old and it's extremely enjoyable with friends, it's a nice casual game-
with a competitive and sometimes toxic community. Regardless fun classic game 10/10. Good job Valve.
Posted: February 11, 2022
average L4D1 enjoyer
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⠛⠋⠉⠈⠉⠉⠉⠉⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣿⣿
⣿⣿⣿⣿⡏⣀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿
⣿⣿⣿⢏⣴⣿⣷⠀⠀⠀⠀⠀⢾⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿
⣿⣿⣟⣾⣿⡟⠁⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣷⢢⠀⠀⠀⠀⠀⠀⠀⢸⣿
⣿⣿⣿⣿⣟⠀⡴⠄⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⣿
⣿⣿⣿⠟⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠶⢴⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⣿
⣿⣁⡀⠀⠀⢰⢠⣦⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⡄⠀⣴⣶⣿⡄⣿
⣿⡋⠀⠀⠀⠎⢸⣿⡆⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⠗⢘⣿⣟⠛⠿⣼
⣿⣿⠋⢀⡌⢰⣿⡿⢿⡀⠀⠀⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⡇⠀⢸⣿⣿⣧⢀⣼
⣿⣿⣷⢻⠄⠘⠛⠋⠛⠃⠀⠀⠀⠀⠀⢿⣧⠈⠉⠙⠛⠋⠀⠀⠀⣿⣿⣿⣿⣿
⣿⣿⣧⠀⠈⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠟⠀⠀⠀⠀⢀⢃⠀⠀⢸⣿⣿⣿⣿
⣿⣿⡿⠀⠴⢗⣠⣤⣴⡶⠶⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡸⠀⣿⣿⣿⣿
⣿⣿⣿⡀⢠⣾⣿⠏⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠉⠀⣿⣿⣿⣿
⣿⣿⣿⣧⠈⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿
⣿⣿⣿⣿⡄⠈⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣦⣄⣀⣀⣀⣀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠙⣿⣿⡟⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠁⠀⠀⠹⣿⠃⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⢐⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠿⠛⠉⠉⠁⠀⢻⣿⡇⠀⠀⠀⠀⠀⠀⢀⠈⣿⣿⡿⠉⠛⠛⠛⠉⠉
⣿⡿⠋⠁⠀⠀⢀⣀⣠⡴⣸⣿⣇⡄⠀⠀⠀⠀⢀⡿⠄⠙⠛⠀⣀⣠⣤⣤⠄
average L4D2 enjoyer
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⠛⠋⠉⠈⠉⠉⠉⠉⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣿⣿
⣿⣿⣿⣿⡏⣀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿
⣿⣿⣿⢏⣴⣿⣷⠀⠀⠀⠀⠀⢾⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿
⣿⣿⣟⣾⣿⡟⠁⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣷⢢⠀⠀⠀⠀⠀⠀⠀⢸⣿
⣿⣿⣿⣿⣟⠀⡴⠄⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⣿
⣿⣿⣿⠟⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠶⢴⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⣿
⣿⣁⡀⠀⠀⢰⢠⣦⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⡄⠀⣴⣶⣿⡄⣿
⣿⡋⠀⠀⠀⠎⢸⣿⡆⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⠗⢘⣿⣟⠛⠿⣼
⣿⣿⠋⢀⡌⢰⣿⡿⢿⡀⠀⠀⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⡇⠀⢸⣿⣿⣧⢀⣼
⣿⣿⣷⢻⠄⠘⠛⠋⠛⠃⠀⠀⠀⠀⠀⢿⣧⠈⠉⠙⠛⠋⠀⠀⠀⣿⣿⣿⣿⣿
⣿⣿⣧⠀⠈⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠟⠀⠀⠀⠀⢀⢃⠀⠀⢸⣿⣿⣿⣿
⣿⣿⡿⠀⠴⢗⣠⣤⣴⡶⠶⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡸⠀⣿⣿⣿⣿
⣿⣿⣿⡀⢠⣾⣿⠏⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠉⠀⣿⣿⣿⣿
⣿⣿⣿⣧⠈⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿
⣿⣿⣿⣿⡄⠈⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣦⣄⣀⣀⣀⣀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠙⣿⣿⡟⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠁⠀⠀⠹⣿⠃⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⢐⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠿⠛⠉⠉⠁⠀⢻⣿⡇⠀⠀⠀⠀⠀⠀⢀⠈⣿⣿⡿⠉⠛⠛⠛⠉⠉
⣿⡿⠋⠁⠀⠀⢀⣀⣠⡴⣸⣿⣇⡄⠀⠀⠀⠀⢀⡿⠄⠙⠛⠀⣀⣠⣤⣤⠄
Posted: June 11, 2020
---{Graphics}---
☐ You forget what reality is
☐ Beautiful
☐ Good
☑ Decent
☐ Bad
☐ Don‘t look too long at it
☐ Paint.exe
---{Gameplay}---
☑ Very good
☐ Good
☐ It‘s just gameplay
☐ Mehh
☐ Starring at walls is better
☐ Just don‘t
---{Audio}---
☐ Eargasm
☐ Very good
☑ Good
☐ Not too bad
☐ Bad
☐ Earrape
---{Audience}---
☐ Kids
☑ Teens
☑ Adults
☐ Humans
---{PC Requirements}---
☐ Check if you can run paint
☑ Potato
☐ Decent
☐ Fast
☐ Rich boiiiiii
☐ Ask NASA if they have a spare computer
---{Difficulty}---
☐ Just press ‚A‘
☑ Easy
☐ Significant brain usage
☐ Easy to learn / Hard to master
☐ Difficult
☐ Dark Souls
---{Grind}---
☑ Nothing to grind
☐ Only if u care about leaderboards/ranks
☐ Isnt necessary to progress
☐ Average grind level
☐ Too much grind
☐ You‘ll need a second life for grinding
---{Game Time}---
☐ Long enough for a cup of coffee
☐ Short
☑ Average
☐ Long
☐ To infinity and beyond
---{Price}---
☐ It’s free!
☑ Worth the price
☐ If u have some spare money left
☐ Not recommended
☐ You could also just burn your money
---{Bugs}---
☑ Never heard of
☐ Minor bugs
☐ Can get annoying
☐ ARK: Survival Evolved
☐ The game itself is a big terrarium for bugs
☐ Fallout 76
Posted: November 6, 2017
I used to play this game a lot back when it came out and Left 4 Dead 1 before that. It is one of the most enjoyable online games I have ever played.
What surprised me and why I am writing this non-review, is that you can find good lobbies and games as of november 2017.
Recommended with all my heart.
Posted: September 24, 2020
Left 4 Dead 2 got a major update in 2020, after like 10 years.
Looks like 2020 wasn't THAT bad so far.
Looks like the franchise isn't... Left for Dead after all.
Looks like Valve still can't count to 3.
TLDR: One of the best co-op games ever to exist.
Posted: November 26, 2020
I wish Coach was real
Posted: October 4, 2023
Better than Back 4 blood
Posted: December 25, 2017
Product received for free
we all need L4D3, please
Posted: July 9, 2023
"People who still play Left 4 Dead 2 in 2023."
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⠛⠋⠉⠈⠉⠉⠉⠉⠛⠻⢿⣿⣿⣿⣿⣿
⣿⣿ ⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣿
⣿⣿⣿⣿⡏⣀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿
⣿⣿⣿⢏⣴⣿⣷⠀⠀⠀⠀⠀⢾⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿
⣿⣿⣟⣾⣿⡟⠁⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣷⢢⠀⠀⠀⠀⠀⠀⠀⢸⣿
⣿⣿⣿⣿⣟⠀⡴⠄⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⣿
⣿⣿⣿⠟⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠶⢴⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⣿
⣿⣁⡀⠀⠀⢰⢠⣦⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⡄⠀⣴⣶⣿⡄⣿
⣿⡋⠀⠀⠀⠎⢸⣿⡆⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⠗⢘⣿⣟⠛⠿⣼
⣿⣿⠋⢀⡌⢰⣿⡿⢿⡀⠀⠀⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⡇⠀⢸⣿⣿⣧⢀⣼
⣿⣿⣷⢻⠄⠘⠛⠋⠛⠃⠀⠀⠀⠀⠀⢿⣧⠈⠉⠙⠛⠋⠀⠀⠀⣿⣿⣿⣿⣿
⣿⣿⣧⠀⠈⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠟⠀⠀⠀⠀⢀⢃⠀⠀⢸⣿⣿⣿⣿
⣿⣿⡿⠀⠴⢗⣠⣤⣴⡶⠶⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡸⠀⣿⣿⣿⣿
⣿⣿⣿⡀⢠⣾⣿⠏⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠉⠀⣿⣿⣿⣿
⣿⣿⣿⣧⠈⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿
⣿⣿⣿⣿⡄⠈⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣦⣄⣀⣀⣀⣀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠙⣿⣿⡟⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠁⠀⠀⠹⣿⠃⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⢐⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠿⠛⠉⠉⠁⠀⢻⣿⡇⠀⠀⠀⠀⠀⠀⢀⠈⣿⣿⡿⠉⠛⠛⠛⠉⠉
⣿⡿⠋⠁⠀⠀⢀⣀⣠⡴⣸⣿⣇⡄⠀⠀⠀⠀⢀⡿⠄⠙⠛⠀⣀⣠⣤⣤⠄⠀
Posted: August 4, 2021
---{ Graphics }---
☐ You forget what reality is
☐ Beautiful
☑ Good
☐ Decent
☐ Bad
☐ Don‘t look too long at it
☐ MS-DOS
---{ Gameplay }---
☑ Very good
☐ Good
☐ It's just gameplay
☐ Mehh
☐ Watch paint dry instead
☐ Just don't
---{ Audio }---
☐ Eargasm
☑ Very good
☐ Good
☐ Not too bad
☐ Bad
☐ I'm now deaf
---{ Audience }---
☑ Kids
☑ Teens
☑ Adults
☑ Grandma
---{ PC Requirements }---
☐ Check if you can run paint
☑ Potato
☐ Decent
☐ Fast
☐ Rich boi
☐ Ask NASA if they have a spare computer
---{ Difficulty }---
☐ Just press 'W'
☐ Easy
☑ Easy to learn / Hard to master
☐ Significant brain usage
☐ Difficult
☐ Dark Souls
---{ Grind }---
☐ Nothing to grind
☐ Only if u care about leaderboards/ranks
☑ Isn't necessary to progress
☐ Average grind level
☐ Too much grind
☐ You'll need a second live for grinding
---{ Story }---
☐ No Story
☐ Some lore
☐ Average
☑ Good
☐ Lovely
☐ It'll replace your life
---{ Game Time }---
☐ Long enough for a cup of coffee
☐ Short
☐ Average
☐ Long
☑ To infinity and beyond
---{ Price }---
☐ It's free!
☑ Worth the price
☐ If it's on sale
☐ If u have some spare money left
☐ Not recommended
☐ You could also just burn your money
---{ Bugs }---
☐ Never heard of
☑ Minor bugs
☐ Can get annoying
☐ ARK: Survival Evolved
☐ The game itself is a big terrarium for bugs
---{ ? / 10 }---
☐ 1
☐ 2
☐ 3
☐ 4
☐ 5
☐ 6
☐ 7
☐ 8
☑ 9
☐ 10
Posted: January 17, 2018
we need L4D3!
Posted: March 2
Better than Back 4 Blood
Posted: November 25, 2023
Left 4 Dead 3 when?
Posted: July 24, 2022
If I was going to die and the make-a-wish people came, I'd wish for the world to have Left 4 Dead 3.
Posted: September 28, 2022
this game reminds me that I am mentally ill
Posted: June 18, 2022
zombie
Posted: April 20, 2022
Product received for free
There is no escape. You press play, and it's 3am.
Posted: December 10, 2021
Coach, my beloved
Posted: July 5, 2022
Left 4 Dead is still going strong in 2022, and shows no signs of stopping.
Valve learn to count to 3 and release Left 4 Dead 3 on Source Engine 2.

Posted: March 14
I'm going to name my child Coach.
Posted: February 3, 2022
Back 4 Blood is horrible
Posted: March 4, 2022
This is the game you're supposed to buy after you refund Back 4 Blood
Posted: June 3, 2023
Product received for free
I can shoot the Kool Aid Man with a M16 designed after Iris Heart from Hyperdimension Neptunia, whilst playing as Herrscher of the Void from Honkai, as the Doom Slayer gets grabbed by Pyramid Head's tongue while Dry Bowser is dodging the Patty Wagon and the pile of acid spat out by Reimu from Touhou.
Yeah. This is a good game.
Posted: November 25, 2013
Even though this game is over 9 years old it still holds up as being one of, if not THE best zombie game on the market. It's not only fun playing single player but it's hilarious when you can get three more friends to join in the zombie killing.
There's of course the standard Easy - Hard difficulities (Here being Easy, Medium, Advanced and Expert). So if you're looking for some mindless slaughtering to do you can put it on easy or if you and your friends is a tatical squad preparing for the zombie apacolypse this is a great way to start!
Also you don't have to play the first game to get into this one, all the maps and more from the first game is in this one. Even if you want to play oldschool there is a mode for that. Speaking of modes, there's Versus mode which is exactly what it sounds like, you control both the infected and the survivors in rounds. The one who ends the final map with the most points win. There is also a realism version of this mode which means the survivers can't see the green/orange/red glow around them as they used to.
There's also Survival which is aslo what it sounds like. Survive for X amount of time and you get bronze, silver or a gold medal depending on the requirments for the map you're playing.
Scavanger is the last major gamemode, here you play as survivor and infected and the objective is to fill a generator with gas. Who wins depends on which team's the fastest.
Then, finally, there's something called mutation. These are pretty much fun little mini modes. For example you have to try and survive an entire campaign on your own, you and all your teamates have katanas and can't get other weapons, you need to carry around a lawngnome to win etc.
Posted: April 19, 2021
---{Graphics}---
☐ You forget what reality is
☐ Beautiful
☐ Good
☑ Decent
☐ Bad
☐ Don‘t look too long at it
☐ Paint.exe
---{Gameplay}---
☑ Very good
☐ Good
☐ It‘s just gameplay
☐ Mehh
☐ Starring at walls is better
☐ Just don‘t
---{Audio}---
☐ Eargasm
☐ Very good
☑ Good
☐ Not too bad
☐ Bad
☐ Earrape
---{Audience}---
☐ Kids
☑ Teens
☑ Adults
☐ Humans
---{PC Requirements}---
☐ Check if you can run paint
☑ Potato
☐ Decent
☐ Fast
☐ Rich boiiiiii
☐ Ask NASA if they have a spare computer
---{Difficulty}---
☐ Just press ‚A‘
☑ Easy
☐ Significant brain usage
☐ Easy to learn / Hard to master
☐ Difficult
☐ Dark Souls
---{Grind}---
☑ Nothing to grind
☐ Only if u care about leaderboards/ranks
☐ Isnt necessary to progress
☐ Average grind level
☐ Too much grind
☐ You‘ll need a second life for grinding
---{Game Time}---
☐ Long enough for a cup of coffee
☐ Short
☑ Average
☐ Long
☐ To infinity and beyond
---{Price}---
☐ It’s free!
☑ Worth the price
☐ If u have some spare money left
☐ Not recommended
☐ You could also just burn your money
---{Bugs}---
☑ Never heard of
☐ Minor bugs
☐ Can get annoying
☐ ARK: Survival Evolved
☐ The game itself is a big terrarium for bugs
☐ Fallout 76
Posted: January 3, 2023
Yes i play it in 2023
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⠛⠋⠉⠈⠉⠉⠉⠉⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣿⣿
⣿⣿⣿⣿⡏⣀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿
⣿⣿⣿⢏⣴⣿⣷⠀⠀⠀⠀⠀⢾⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿
⣿⣿⣟⣾⣿⡟⠁⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣷⢢⠀⠀⠀⠀⠀⠀⠀⢸⣿
⣿⣿⣿⣿⣟⠀⡴⠄⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⣿
⣿⣿⣿⠟⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠶⢴⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⣿
⣿⣁⡀⠀⠀⢰⢠⣦⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⡄⠀⣴⣶⣿⡄⣿
⣿⡋⠀⠀⠀⠎⢸⣿⡆⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⠗⢘⣿⣟⠛⠿⣼
⣿⣿⠋⢀⡌⢰⣿⡿⢿⡀⠀⠀⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⡇⠀⢸⣿⣿⣧⢀⣼
⣿⣿⣷⢻⠄⠘⠛⠋⠛⠃⠀⠀⠀⠀⠀⢿⣧⠈⠉⠙⠛⠋⠀⠀⠀⣿⣿⣿⣿⣿
⣿⣿⣧⠀⠈⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠟⠀⠀⠀⠀⢀⢃⠀⠀⢸⣿⣿⣿⣿
⣿⣿⡿⠀⠴⢗⣠⣤⣴⡶⠶⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡸⠀⣿⣿⣿⣿
⣿⣿⣿⡀⢠⣾⣿⠏⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠉⠀⣿⣿⣿⣿
⣿⣿⣿⣧⠈⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿
⣿⣿⣿⣿⡄⠈⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣦⣄⣀⣀⣀⣀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠙⣿⣿⡟⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠁⠀⠀⠹⣿⠃⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⢐⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠿⠛⠉⠉⠁⠀⢻⣿⡇⠀⠀⠀⠀⠀⠀⢀⠈⣿⣿⡿⠉⠛⠛⠛⠉⠉
⣿⡿⠋⠁⠀⠀⢀⣀⣠⡴⣸⣿⣇⡄⠀⠀⠀⠀⢀⡿⠄⠙⠛⠀⣀⣠⣤⣤⠄
Posted: April 30, 2021
my dad left 2
Posted: March 5, 2023
The best zombie game ever made
Posted: January 12, 2021
When I started playing this I had no friends, I still have no friends but the game is fun.
Posted: July 6, 2021
My wife left me
Posted: February 24, 2018
2018 still not dying
Posted: January 6, 2019
Product received for free
More than 10 years and still waiting for L4D3
Posted: January 9, 2022
𝐈𝐓'𝐒 𝐀 𝐂𝐋𝐀𝐒𝐒𝐈𝐂 𝐆𝐀𝐌𝐄. 𝐉𝐔𝐒𝐓 𝐁𝐔𝐘 𝐈𝐓.
Posted: March 29, 2017
Valve ignored this game because it doesn't rake in the money like tf2/dota/csgo and thats why its good
Posted: October 31, 2016
Some say this game is about killing zombies. Truthfully it's about protecting three idiots that do everything in their power to die and Shrek running at you screaming to get out of his swamp.
Posted: October 29, 2015
Absolutely Good Game, Highly Recommended!
-----------------------------------------------------------------
Is this game worth buying? It looks old and booring! Okay. READ my review then try it with me.
Yes it worth buying, UGH.. that feeling!! I'm trembling when i remember that Witch chasing me because i walked in front of her without notice, or that tricky Jockey from behind, oh carefull of Hunter might just popup from the sky, he's gonna rip you like X-Men, wait didn't i mention that rope comes from trees to suffocate you, actually it's Smooker's tongue, well that's not the end, it's just some of the things you will face while running to the safe rooms through Jungles, Cities Rivers... Well there still Boomer, Tank, Charger that i didn't want to mention, should experience them yourself, just invite your friends to play and don't forget to turn the lights off.
Posted: November 21, 2014
I can't stress enough about how this game, right here, is argueably the best game you could ever get in the Steam store. Everything from the gameplay, co-op, mechanics, narrative, game modes, visuals, weapons, characters and the modding community are equally all fantastic and highly remarkable. It's one of those essential games every PC gamer must have in their Steam library. It's a massive step-up to the first game in the franchise and it would take a lot of hardwork and determination to make a sequel that could ever hope to topple this one.
I could write a much longer in-depth review about this brilliant game, but either you, the reader already acknowledge a lot about this game, through its strong magnitude and reputation. On the other hand, I personally would just want to leave it as the hidden gem, for the very small, minimal group of people who are still not familiar with this game, even to this day. With a message to those people, being simple and direct; you will not be disappointed by how much this game lives up to.
I would advice the newcomers to this game to take it slowly and definitely look out for the -75% off sales or even better, the free offer of this game which is most frequently appearing on big Steam sales. I hope this short and simple review will come in handy and have a happy halloween!
Posted: January 18, 2022
B4B - 59.99 euro. You recieve:
Bad AI, bad animations, online only*, no mod support, no varying sound cues, music where??, characters with zero personality, tacked on weapon modding with guns that all feel the same, no environmental physics, unfair director (spawning 40 tallboys at start of map)
(*otherwise no progression)
L4D1 & 2 - 8.19 euro each (often on sale for 1.99-2.99 each). You recieve:
Great companion & enemy AI, memorable dialogue (I hate hospitals, grabbing pills), motion capture, great music & cues, overwhelming mod support, all weapons have a purpose and vary nicely, incredibly memorable characters, actually good director, etc etc.
Obvious choice.
Posted: January 7, 2023
Timeless zombie game that managed to stay relevant even after a decade of its release, cheers to another decade.
Posted: June 25, 2017
The Left 4 Dead series will go down as classics. Make it a trilogy Valve, please.
Posted: November 6, 2020
Even after 11 Years still one of the best Coop games on the market.
And thanks to massive modding support from the Community via the Workshop it has nearly endless replayability!
Posted: March 10, 2023
Before I played This Game... I had a small wee wee, no friends, no girlfriend, depression and absolutely no will to live. None of these things have changed, but the game is pretty good.
Posted: June 3, 2017
100/100

Posted: September 6, 2019
The world is heading into the abyss of hell, and our 4 new heroes are trying to get on the last flight to go to their cherished house - refuge. If you opened this review of the game, but did not play the previous part, I advise you to play it and read my review on it - after all, in the second part, the developers did the impossible - namely, they made the game different, but still the same exciting game, in which the dark tone of the world has changed from the first part to the sun and drive, which is felt not only in the characters of the heroes, but also in the music, for which the developers have created even a virtual group within the game, with amazing tracks, where each note gives no longer a choir games as it was in the first part, but something different, sunnier, with the drive of life and inspires the hope that if around you hell, there you were with faithful friends!
So take your friends and plunge into this world of hell zombies (more species of especially infected are waiting for you!), From which you don’t want to leave before dawn. In the second part, new companies are waiting for us, which are filled with the drive of rock and the sun, and a different atmosphere in relation to the first part. But despite this, both parts turned out so well that the developers took the companies from the first part, added them to the new version of the Source Engine, where you have not only more weapons, but also more especially infected enemies, for which you You can play multiplayer battles 4 on 4.
If after many hours of the game you feel that you want more from this powerful engine and this world of the game, then to your attention is a library from the Steam Workshop, which contains 1000 different modifications from a simple weapon skin change to a large-scale changes of everything you want, and if something is not found, then maybe soon I will see your modification in the top of the best :)
R.S. The most unique case is that when the developers released the first part, and a year later they released the second, and made it not only worse than the first, but even better!
10 \ 10 adrenaline for survival until the morning!
Posted: December 11, 2020
Vintage chocolate chip cookies
Ingredients
150g salted butter, softened
80g light brown muscovado sugar
80g granulated sugar
2 tsp vanilla extract
1 large egg
225g plain flour
½ tsp bicarbonate of soda
¼ tsp salt
200g plain chocolate chips or chunks
Method
STEP 1
Heat the oven to 190C/fan170C/gas 5 and line two baking sheets with non-stick baking paper.
STEP 2
Put 150g softened salted butter, 80g light brown muscovado sugar and 80g granulated sugar into a bowl and beat until creamy.
STEP 3
Beat in 2 tsp vanilla extract and 1 large egg.
STEP 4
Sift 225g plain flour, ½ tsp bicarbonate of soda and ¼ tsp salt into the bowl and mix it in with a wooden spoon.
STEP 5
Add 200g plain chocolate chips or chunks and stir well.
STEP 6
Use a teaspoon to make small scoops of the mixture, spacing them well apart on the baking trays. This mixture should make about 30 cookies.
STEP 7
Bake for 8–10 mins until they are light brown on the edges and still slightly soft in the centre if you press them.
STEP 8
Leave on the tray for a couple of mins to set and then lift onto a cooling rack.
RECIPE TIPS
FREEZING THE BISCUITS
If you’ve frozen the biscuits, take them out and arrange them on a lined baking sheet. Once defrosted, pop them in a medium oven 190C/170 fan/gas mark 5 and heat for 2-3 mins to crisp up. Don’t leave them too long or they’ll dry out.
STORING DOUGH
You can keep the uncooked dough in a sealed container in the fridge for up to two weeks. Simply take some out, dollop on a lined baking tray and allow to come up to room temperature for 5 mins before baking.
Posted: October 23, 2023
Still a great game almost 14 years later
Posted: December 15, 2023
yes i play left for dead 2 in 2024 what about it?
(its still 2023 i will keep playing it)
Posted: November 23, 2022
(Just pretend its an actual review and not totally posting for 2022 steam awards badge)
Average Zombie Killing Maniac Lovers Buying this Game:
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⠛⠋⠉⠈⠉⠉⠉⠉⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣿⣿
⣿⣿⣿⣿⡏⣀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿
⣿⣿⣿⢏⣴⣿⣷⠀⠀⠀⠀⠀⢾⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿
⣿⣿⣟⣾⣿⡟⠁⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣷⢢⠀⠀⠀⠀⠀⠀⠀⢸⣿
⣿⣿⣿⣿⣟⠀⡴⠄⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⣿
⣿⣿⣿⠟⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠶⢴⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⣿
⣿⣁⡀⠀⠀⢰⢠⣦⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⡄⠀⣴⣶⣿⡄⣿
⣿⡋⠀⠀⠀⠎⢸⣿⡆⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⠗⢘⣿⣟⠛⠿⣼
⣿⣿⠋⢀⡌⢰⣿⡿⢿⡀⠀⠀⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⡇⠀⢸⣿⣿⣧⢀⣼
⣿⣿⣷⢻⠄⠘⠛⠋⠛⠃⠀⠀⠀⠀⠀⢿⣧⠈⠉⠙⠛⠋⠀⠀⠀⣿⣿⣿⣿⣿
⣿⣿⣧⠀⠈⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠟⠀⠀⠀⠀⢀⢃⠀⠀⢸⣿⣿⣿⣿
⣿⣿⡿⠀⠴⢗⣠⣤⣴⡶⠶⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡸⠀⣿⣿⣿⣿
⣿⣿⣿⡀⢠⣾⣿⠏⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠉⠀⣿⣿⣿⣿
⣿⣿⣿⣧⠈⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿
⣿⣿⣿⣿⡄⠈⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣦⣄⣀⣀⣀⣀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠙⣿⣿⡟⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠁⠀⠀⠹⣿⠃⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⢐⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠿⠛⠉⠉⠁⠀⢻⣿⡇⠀⠀⠀⠀⠀⠀⢀⠈⣿⣿⡿⠉⠛⠛⠛⠉⠉
⣿⡿⠋⠁⠀⠀⢀⣀⣠⡴⣸⣿⣇⡄⠀⠀⠀⠀⢀⡿⠄⠙⠛⠀⣀⣠⣤⣤⠄
Posted: February 24, 2021
Left 4 Dead 2 is an amazing game, the zombies and player models are all very nicely made. The game play is action packed, it has 5 campaigns all with their own themes and it all adds to the reply value. You can choose from 4 different players. Each player has different voice acting that are very entertaining and funny to listen too.
In this game you have to survive through zombie attacks and make it to the end of the level. Each level has health packs, weapons, and items that are very useful, you will need everything because the zombies are creatures are very fast. The game is best played with as many players as possible. The game has a lot of different game types to choose from, from campaign to survival to a couple other game types. Survival is a very fun game mode, the goal is to survive as long as possible and the first round starts it all.
Gameplay to player models and items, level design and game modes it's one of the best survival horror games ever made.
Posted: June 22, 2017
Best zombie game ever there's really not much to it
Posted: April 10, 2022
This game has no microstranscations, no unlockable items, no upgrades, and no skins.
This is one of the best zombie games. It has a higher replay value than Back 4 Blood.
Posted: February 17, 2018
~ { Game Modes } ~
☑ Single Player
☑ Online Multiplayer
☑ LAN Multiplayer
☑ Local Split-Screen Multiplayer (~with config)
~ { Content } ~
☑ Swearing (~strong)
☑ Alcohol/Tobacco/Drugs (~moderate)
☑ Violence (~strong, toggleable)
☑ Horror (~moderate)
☐ Sexual Themes
☑ Nudity (~No Mercy zombie butts y'all)
~ { Cost Effectiveness } ~
☐ You don't even want this as a gift.
☑ Wait for Sale (~frequent sales due to being a Valve game, but worth full price)
☑ Full Price
~ { System Requirements } ~
☐ Potato
☐ Notebooks/Office Computers
☑ Most Computers
☑ Low-End Gaming Rig
☐ Rainbow LEDs Required
☐ Supercomputer
~ { Controls } ~
☐ Mouse
☐ Keyboard
☑ Keyboard & Mouse
☑ Controller (~might require some config?)
☐ VR Headset
~ { Accessibility } ~
☑ Tutorial (~context tips)
☑ Control Remapping
☐ Adjustable UI
☑ Full Captions (~including most sound effects, may have difficulty locating Common Infected)
☑ Colour Blind Mode (~two modes, more possibly accessible through console)
☐ Simple Controls
☐ Simple Menus
☑ Simple Game Mechanics (~somewhat, game is unpredictable but game mechanics are consistent and easy to learn.)
☑ Multiple Difficulty Levels
☐ Play at Own Pace
☑ No Reading Required
☑ Multiple Communication Options (Voice, Text, & In-Game Emotes)
~ { Servers } ~
☐ Port-forwarding/config required?
☑ Official Steam Servers
☑ Third-Party (Outsourced) Official Servers
☑ Third-Party (Player-Made) Unofficial Servers
~ { Moddable } ~
☐ No Modding Support
☑ Modkit/Tools Included
☑ Workshop Support
☑ Third-Party Mods
~ { Community Quality } ~
☐ Dead.
☑ League of Legends (~ranges from decent to godawful depending on how lucky you are)
☑ Terrible
☑ Decent
☐ Quiet
☑ Competitive
☐ Chatty
☐ Friendly
~ { Bonus Round! } ~
☑ Screaming Kids
☑ Screaming Adults
☑ Rap Music Blasting
☑ Reports That Don't Do Anything
☑ Copious Amounts of Russians
☑ Vote-Kick Abuse
☑ Noobs Who Don't Listen
☑ Salty Veterans Who Think They're Better Than You
☑ Cheaters (~occasionally)
☑ Teamkillers (~occasionally)
☑ Lack of Communication
~ { Gameplay } ~
☐ Walking Simulator
☐ Physically Painful
☐ Forgettable
☐ Fun For 1 Hour
☐ Decent
☑ Very Fun
☑ Binge-Worthy
~ { Replayability } ~
☐ Can't Even Finish
☐ Once Is Enough
☐ Some Replayability
☑ High Replayability
☑ Unlimited (~common to see people with 1000+ hours)
☑ ...With Mods
~~~
☑ Linear Story
☐ Non-Linear Story
☑ Randomized Generation (~Director randomizes item and infected spawns, Survivor dialogue, and some parts of the map)
☐ Infinite Generation
~ { Graphics } ~
☐ Xbox Live Indie Games
☐ Ugly
☐ Gears of Duty: Generic Brown Battlefront
☑ Decent (~occasionally looks like it stepped out of Call of Duty, but careful level design, unique character/infected models, and great post-processing makes it look less generic)
☑ Good
☐ Beautiful
~ { Story } ~
☐ No Story
☐ Twilight.
☐ Forgettable
☐ Decent
☑ Good
☑ Unique (~rather than forcing you to sit through cutscenes, L4D2 presents its story through wall graffiti and character interactions)
~ { Characters } ~
☐ N/A
☐ Mary Sues.
☐ Unlikeable
☑ Decent
☑ Likeable
☑ Memorable (~Louis.)
~ { Sound Design/Atmosphere } ~
☐ MIDI.
☐ Bad Audio Quality
☐ Bad Voice Acting
☐ Forgettable
☐ Decent
☐ Good
☑ Memorable (~*swings frying pan* THWANG!)
☑ Unique (~Infected sounds are recorded by real humans and have very little editing, which means the Spitter's squealing will haunt your nightmares.)
~ { Bugs } ~
☐ Skyrim.
☐ Frequent
☑ Infrequent
☐ Essentially Bug-Free
☐ Game-Breaking
☑ Non- Game-Breaking
☑ Visual
☑ Audio
☑ Speedrunner-Friendly
~ { Notes } ~
Left 4 Dead 2 is a phenomenal experience and I highly encourage you to get it if you have even a modicum of interest in shooters. However, single player is difficult due to less-than-stellar AI, multiplayer even more so due to its less-than-stellar community. Your best bet is to find or bring three friends, and I'm sure you'll have a blast.
If you decide to fly solo and confront the community on your own, please complete the maps in single player, with friends, or on easy campaign online and learn their layouts before proceeding to Versus or higher difficulties. This will result in lower rates of vote kicking. But you will probably still be vote-kicked. Don't take it too personally.
Don't forget to check out the Workshop. Whether you like serious and well-crafted maps, or turning your game into an anime rendition of Ghostbusters, your experience will be 100% more enjoyable.
That's it. Respect the Director, read the tooltips, and keep moving. Have fun, kids.
Posted: May 20, 2015
The story follows four pill addicts hallucinating the zombie apocalypse as they stumble around shooting people.
10/10
Posted: March 4, 2022
h
Posted: December 14, 2022
Product received for free
Best zombie game still to this date. Love the workshop content!
Posted: June 6, 2021
h
Posted: August 12, 2020
fun game, do not play with randoms. they are toxic.
Posted: April 28, 2016
I have been playing Left 4 Dead since the original came out on Xbox 360 in 2008. Once I got a PC that could run Left 4 Dead 2, I discovered that Left 4 Dead really has no end of enjoyment. It is not for everyone of course, but if you like slaying zombies, exploration, teamwork, fun with friends, and some hilarious moments, this game is excellent.
It is now 2016, and still, people are making mods, addons, skins, new game modes, and creating unique servers that change the rules of the game. It is hard to get bored with a game that people keep adding to this much.
You will unfortunately hear about, or experience yourself, bad players on this game. This goes for EVERY game out there on the Internet. If there is a way to ruin other players' fun, there are people who will try to do it. Please don't blame the game for bad players. Left 4 Dead 2 still has hundreds, maybe thousands of players who love to have a good time and try to support eachother in game. I'm one of those. =D If you have a bad experience, try again please. More good-natured players are always welcome.
To me, this is the best game in the world right now. This is because it provides a fun way to meet cool and amazing people, who enjoy this great game where you are rewarded for working TOGETHER, instead of just killing eachother. The game itself provides lots of fun, but what really makes it amazing are the people you play with, and people who continue to make the game better.
I have put off writing a review to this game for so long, because I really can't say enough about it. This review seems like it barely scratches the surface to me. All I can say is try it. TRY IT. Join some games, download some add ons and try those. Remember not to take it too seriously. Get killed, laugh, try to get better, die more, laugh even more. XD Left 4 Dead forever haha.
Posted: January 4, 2015
my parents are divorcing
Posted: March 3, 2022
i need left 4 dead 3
Posted: December 22, 2022
Southern Banana Bread
Ingredients:
2¼ cups all-purpose flour, sifted
1 cup sugar
1 teaspoon baking soda
1 teaspoon salt
4 medium ripe bananas, mashed (about 1½ cups)
½ cup unsalted butter, melted and cooled
2 large eggs
1 teaspoon vanilla extract
Directions:
-Preheat oven to 325°. Spray a 9×5-inch loaf pan with baking spray with flour.
-In a large bowl, whisk together flour, sugar, baking soda, and salt. In a medium bowl, whisk together banana, melted butter, eggs, and vanilla. Fold banana mixture into flour mixture until just combined. Spread batter into prepared pan.
-Bake until a wooden pick inserted in center comes out clean, 50 to 60 minutes. Let cool in pan for 10 minutes. Remove from pan, and let cool completely on a wire rack. Store in an airtight container for up to 3 days.

Posted: November 30, 2020
The best coop game since 2009!!
Posted: June 29, 2019
good game
Posted: December 26, 2020
My parents made a divorce
Posted: January 1, 2015
The successor to Left 4 Dead, this second game adds new maps, new weapons, new special infected with new attacks and even new characters. But in many ways the most important different between the two games is the scoring system.
Without mods, the first games scoring system really did tend to induce rage. A single mistake on a map and you could lose so many points that teams would be totally demoralized and either fall apart (making the game effectively over) or just quit (making it absolutely over). For hardcore players this was half the fun, but for the average casual player it could make Left 4 Dead a little too frustrating.
Left 4 Dead 2 on the other hand had a far more forgiving score system allowing teams who fail badly on map 1 to still feel they have a good chance of clawing the in back in the next 3 or 4 maps. With party wipes being a little less likely due to the removal of the quad cap, Left 4 Dead 2 is still a game people can play causally and still enjoy. With the extra variety of a lot more special infected meaning a lot more variety in possible tactics, Left 4 Dead 2 is still one of the best team focused games that I have ever played.
If you have a small group of close friends who love winning through superior team work rather than superior twitch skills, Left 4 Dead 2 is one of the best PvP games you could try. But be warned, playing with random people you have never met can be rewarding, but more often than not it can be bloody annoying.
HOURS ON RECORD : I don't play this game on my public account. I have over 1500 my private account.
Posted: December 28, 2014
Dear Humans. This is Tank. You probably know me from hit game Left 4 Dead. Well, Tank need to get something off chest. It make Tank sad that as soon as you see him, you start shooting at him. Tank not mindless killing machine. Sure, Tank enjoy smashing human skulls to paste. What 12-foot tall, 800 pound, horribly mutated creature wouldn't? But there is another side to Tank. Tank also enjoy stamp collecting, scrapbooking, and updating blog under pen name "Love Muffin". Tank took origami class once at adult-learning annex, but fingers to big, so Tank smash teacher. Got B-minus. So, when you see Tank on the streets of city, instead of shooting, try asking Tank how day is going. You may find that you and Tank have more in common than you think. Of course, Tank will still smash you, but you will die having made new friend. And that make Tank happy.
Posted: January 3, 2021
Imagine giving this game a negative review pls go rethink your life ty np ok bye xD lol haha
Posted: April 29, 2022
The opening helicopter cutscene for Dead Center made me go deaf. 10/10 game
Posted: May 13, 2020
---{Graphics}---
☐ You forget what reality is
☐ Beautiful
☑ Good (Mods make it better)
☐ Decent
☐ Bad
☐ Don‘t look too long at it
☐ MS-DOS
---{Gameplay}---
☑ Very good
☐ Good
☐ It‘s just gameplay
☐ Mehh
☐ Watch paint dry instead
☐ Just don't
---{Audio}---
☐ Eargasm
☑ Very good
☐ Good
☐ Not too bad
☐ Bad
☐ I'm now deaf
---{Audience}---
☐ Kids
☑ Teens
☑ Adults
☐ All
---{PC Requirements}---
☐ Check if you can run paint
☑ Potato
☐ Decent
☐ Fast
☐ Rich boi
☐ Ask NASA if they have a spare computer
---{Difficulity}---
☐ Just press 'W'
☐ Easy
☐ Significant brain usage
☑ Easy to learn / Hard to master
☐ Difficult
☐ Dark Souls
---{Grind}---
☑ Nothing to grind
☐ Only if u care about leaderboards/ranks
☐ Isnt necessary to progress
☐ Average grind level
☐ Too much grind
☐ You‘ll need a second live for grinding
---{Story}---
☐ No Story
☐ Some lore
☑ Average
☐ Good
☐ Lovely
☐ It‘ll replace your life
---{Game Time}---
☐ Long enough for a cup of coffee
☐ Short
☐ Average
☐ Long
☑ To infinity and beyond
---{Price}---
☐ It’s free!
☑ Worth the price
☐ If u have some spare money left
☐ Not recommended
☐ You could also just burn your money
---{Bugs}---
☐ Never heard of
☑ Minor bugs
☐ Can get annoying
☐ ARK: Survival Evolved
☐ The game itself is a big terrarium for bugs
Great coop zombie shooter with a ton of replay value. Plus with steam workshop the game becomes really customizable.
Posted: February 1, 2022
Game Have Aged Like Fine Wine!
Posted: September 29, 2021
The best zombie multiplayer game ever made.
Posted: May 1, 2022
"left 4 dead 3"
not a question, but an order.
Posted: October 3, 2019
Product received for free
This is something that every person on steam needs to have in their library.
Posted: October 24, 2022
⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿
⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⣿
⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠆⠜⣿
⣿⣿⣿⣿⠿⠿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿
⣿⣿⡏⠁⠀⠀⠀⠀⠀⣀⣠⣤⣤⣶⣶⣶⣶⣶⣦⣤⡄⠀⠀⠀⠀⢀⣴⣿
⣿⣿⣷⣄⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡧⠇⢀⣤⣶
⣿⣿⣿⣿⣿⣿⣾⣮⣭⣿⡻⣽⣒⠀⣤⣜⣭⠐⢐⣒⠢⢰
⣿⣿⣿⣿⣿⣿⣿⣏⣿⣿⣿⣿⣿⣿⡟⣾⣿⠂⢈⢿⣷⣞
⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣷⣶⣾⡿⠿⣿⠗⠈⢻⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠻⠋⠉⠑⠀⠀⢘⢻
⣿⣿⣿⣿⣿⣿⣿⡿⠟⢹⣿⣿⡇⢀⣶⣶⠴⠶⠀⠀⢽
⣿⣿⣿⣿⣿⣿⡿⠀⠀⢸⣿⣿⠀⠀⠣⠀⠀⠀⠀⠀⡟⢿⣿
⣿⣿⣿⡿⠟⠋⠀⠀⠀⠀⠹⣿⣧⣀⠀⠀⠀⠀⡀⣴⠁⢘⡙
⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⠗⠂⠄⠀⣴⡟⠀⠀⡃
Posted: April 19, 2023
Product received for free
The game is great.
I kindly wish to raise your awareness to people trying to cheat you out of your steam points: The following comment is copy and paste from a lot of reviews on steam. People do that to trick you into giving you steam points (the steam currency) by posting something to appeal to your human compassionate aspect thereby ripping you off because it is all ♥♥♥♥♥♥♥♥, lies and deceipt.
"I am a 52 year old father, probably one of the oldest people playing this game. I am a single father to my son, who is now 16. My son recently started Dinkum and in less than a week, he had already played for over 20 hours. This was terrible for me, as it was already hard enough for me to spend time with my son, as he is always out with his friends or just watching videos on Tiktok. So I decided to make a Steam account and get this game to see if I could maybe play alongside him. I loaded into the game, did the tutorial but I was stuck on what you where supposed to do. I asked my Son for help and he hosted a game for me to join. I loved it as it was the best time I had spent with my Son since my wife had died. This game has ever since brought my son and I closer again and now we actually spend time together outside the house as well. This game reminded me that there's fun to be had in everything, and it has brought both me and my Son many happy memories."
